---
pagetitle: Meritocracia en la Escuela"
author: Juan Carlos Castillo, Kevin Carrasco, María Fernanda Nuñez & Andreas Laffert
#bibliography: ../../input/bib/merit-edjust.bib 
#csl: ../../input/bib/apa7-singlespace.csl

knitr:
  opts_chunk: 
    collapse: true
    comment: "#>" 
    R.options:
      knitr.graphics.auto_pdf: true
      
format: 
  revealjs:
    logo: images/edumer.png
    slide-number: true
    theme: [pp.scss]
    title-slide-attributes:
      visibility: false
#      data-background-image: images/portada.jpg
#      data-background-size: cover
    auto-play-media: true

editor:
  render-on-save: true
---

##  {data-background-color="black"}

::: {.columns .v-center-container}
::: {.column width="20%"}
![](qr.png){width="80%" fig-align="right"} <br> ![](images/edumer.png){width="80%" fig-align="left"}
:::

::: {.column width="80%"}
::: rojo
Encuesta Panel: *Meritocracia en la Escuela*
:::

### Resultados primera ola 2023

------------------------------------------------------------------------

[Fondecyt N° 1210847: Meritocracia en la Escuela - EDUMER]{.red}

Juan Carlos Castillo, Kevin Carrasco, María Fernanda Núñez & Andreas Laffert
:::
:::

:::{.center}
## [*Meritocracia en la Escuela*]{.content-box-red}

- Estudio Panel entre el año 2023 y 2024, evaluando una muestra de apoderados, docentes y estudiantes de enseñanza básica y media.

- 902 estudiantes, 180 apoderados y 26 docentes

- Preguntas sobre meritocracia, ciudadanía y desigualdad
:::

## Este informe

-   Gráficos de las principales preguntas

-   En general, las categorías de respuesta van desde muy en desacuerdo (colores más claros) a muy de acuerdo (colores más oscuros)

    ![](images/paste-1.png){width="500" height="42"}

-   En algunas descripciones se considera "en desacuerdo" como la suma de las categorías "Muy en desacuerdo" y "desacuerdo", y lo mismo para las categorías de acuerdo

# Resultados 1: Meritocracia {data-background-color="black"}

Meritocracia se relaciona con la percepción y la valoración del esfuerzo y el talento para poder salir adelante 

##  {.center}

### [_**¿Son recompensados los esfuerzos?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-esfuerzo-percep-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />

:::{.conte-nt-box-blue}

La mayor parte de los estudiantes (67%) está de acuerdo o muy de acuerdo con que en Chile las personas son recompensadas por sus esfuerzos.
:::

:::{.content-box-blue}
Esto es mucho menor en los apoderados (44%).
:::
:::
:::

## 

#### [_**¿Deberían ser recompensados los esfuerzos?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-esfuerzo-pref-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br/>
<br/>
<br/>

:::{.content-box-blue}
Más de un 80% de estudiantes y apoderados manifiesta que los esfuerzos sí deberían ser recompensados
:::
:::
:::
## 

#### [_**¿Son recompensados los esfuerzos en la escuela?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-school-esfuerzo-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br/>

:::{.content-box-blue}
En la escuela, hay un porcentaje mayor de estudiantes que están muy de acuerdo (38%) con que quienes se esfuerzan obtienen buenas notas, en comparación con la cantidad de apoderados (28%).
:::
:::
:::

## 

#### [_**¿Es recompensado el talento?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-talento-percep-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br/>

:::{.content-box-blue}
El porcentaje de estudiantes que está de acuerdo (73%) con que el talento es recompensado en Chile es mayor que el porcentaje de apoderados (50%).
:::
:::
:::
## 

#### [_**¿Está bien que el talento sea recompensado?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-merito-pref-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />

:::{.content-box-blue}
Un gran porcentaje de estudiantes (54%) y de apoderados (39%) creen que está bien que las personas más talentosas ganen más dinero, aunque requieran esforzarse menos para ello.
:::
:::
:::
## 

#### [_**¿Es recompensado el talento en la escuela?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-school-talento-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />

:::{.content-box-blue}
En la escuela, existe una gran cantidad de estudiantes (85%) y apoderados (72%) que están de acuerdo con que quienes son inteligentes obtienen buenas notas.
:::
:::
:::
## 

#### [_**¿Las personas obtienen lo que merecen?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-merito-percep-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un gran porcentaje de estudiantes (72%) y de apoderados (88%) **no** está de acuerdo con que en Chile todas las personas obtienen lo que merecen.
:::
:::
:::
## 

#### [_**¿En la escuela se obtiene lo que merecen?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-school-merito-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un gran porcentaje de estudiantes (75%) y de apoderados (80%) cree que en sus escuelas los/as estudiantes obtienen las notas que merecen.
:::
:::
:::
## 

#### [_**¿La nota obtenida es la que merecen?**_]{.dark-blue}

::: {.columns}
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Alrededor de un 80% de los estudiantes considera que sus calificaciones son justas.
:::
:::

::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-notas-merit-1.png){fig-align="center"}
:::
:::

## 

#### [_**¿Las personas tienen las mismas oportunidades para salir adelante?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-oportunidades-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />

:::{.content-box-blue}
Tanto estudiantes (60%) como apoderados (84%) están en desacuerdo con que en Chile todas las personas tienen las mismas oportunidades para salir adelante.
:::
:::
:::
## 

#### [_**¿La familia influye en el éxito futuro?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-padres-ricos-percep-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un gran porcentaje de estudiantes (71%) y apoderados (83%) cree que quienes tienen padres ricos les va mejor en la vida.
:::
:::
:::
## 

#### [_**¿La familia debería influir en el éxito futuro?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/meritocracia_files/figure-html/plot-padres-ricos-pref-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />

:::{.content-box-blue}
Un 54% de estudiantes cree que está bien que quienes tienen padres ricos les vaya bien en la vida.
:::

:::{.content-box-blue}
Un 65% de apoderados está en desacuerdo con esta afirmación.
:::
:::
:::
# Resultados 2:  <br> Ciudadanía {data-background-color="black"}

La ciudadanía se relaciona con dar respuesta a la necesidad de preparar a las nuevas generaciones para la vida en democracia y sus requerimientos morales y cognitivos.

## 

#### [_**¿Es importante la Formación ciudadana en mi escuela?**_]{.dark-blue}

::: {.columns}
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un gran porcentaje de estudiantes (47%) cree que en su escuela se le da una mediana importancia a la Formación Ciudadana.
:::
:::
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-importancia-ciudadania-1.png){fig-align="center"}
:::
:::
## 

#### [_**¿Comprendo las problemáticas políticas del país?**_]{.dark-blue}

::: {.columns}
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un gran porcentaje de estudiantes (60%) está de acuerdo con que son capaces de comprender bien las problemáticas políticas del país.
:::
:::

::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-eficacia-pre-1.png){fig-align="center"}
:::
:::
## 

#### [_**¿Es importante que otros puedan tener su propia opinión?**_]{.dark-blue}

::: {.columns}
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un 90% de estudiantes manifiesta que es importante respetar el derecho de otros a tener su propia opinión.
:::
:::

::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-opinion-1.png){fig-align="center"}
:::
:::
## 

#### [_**¿Pueden los estudiantes discutir sobre temas políticos y sociales durante clases?**_]{.dark-blue}

::: {.columns}
::: {.column width="60%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-clases-ES-1.png){fig-align="center"}
:::
:::{.column width="40%" }

:::{.content-box-blue}
Una gran mayoría de estudiantes casi siempre puede manifestar abiertamente su desacuerdo con sus profesores (42%). 
:::

:::{.content-box-blue}
Es menor el porcentaje que puede plantear casi siempre hechos políticos de actualidad para ser discutidos en clases (27%).
:::
:::
:::
## 

#### [_**¿Los profesores estimulan la discusión entre estudiantes?**_]{.dark-blue}

::: {.columns}
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-clases-PROF-1.png){fig-align="center"}
:::
:::{.column width="30%" }
<br />

:::{.content-box-blue}
Una amplia mayoría de estudiantes señala que siempre o casi siempre los/as profesores los estimulan a expresar sus opiniones y a conversar los temas con gente que opina distinto.
:::
:::
:::
## 

#### [_**¿Los estudiantes han participado políticamente?**_]{.dark-blue}

::: columns
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Alrededor de un tercio de los estudiantes señala haber participado en una marcha pacífica (26%).
:::
:::
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-marcha-pacifica-1.png){fig-align="center"}
:::
:::

## 

#### [_**¿Los estudiantes han participado políticamente?**_]{.dark-blue}

::: columns
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un 13% de los estudiantes señala haber participado en una toma.
:::
:::

::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-toma-1.png){fig-align="center"}
:::
:::

## 

#### [_**¿Es importante la participación política?**_]{.dark-blue}

::: {.columns}
:::{.column width="30%" }
<br />

:::{.content-box-blue}
Un 46% de los estudiantes señala que es importante o muy importante participar en protestas pacíficas en contra de las leyes que consideren injustas.
:::
:::

::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-protesta-1.png){fig-align="center"}
:::
:::
## 

#### [_**¿Es importante la participación política?**_]{.dark-blue}

::: columns
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Una gran mayoría de estudiantes señalan que es importante o muy importante (76%) votar en todas las elecciones nacionales.
:::
:::
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-voto-nacional-1.png){fig-align="center"}
:::
:::

##

#### [_**¿Es importante la participación política?**_]{.dark-blue}

::: columns
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un 32% de los estudiantes señalan que es importante o muy importante unirse a un partido político.
:::
:::
::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-partido-1.png){fig-align="right"}
:::
:::

## 

#### [_**¿Los estudiantes esperan participar políticamente en el futuro?**_]{.dark-blue}

::: columns
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un 57% de los estudiantes esta seguro de que votará en las elecciones presidenciales cuando sea adulto. 
:::
:::

::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-voto-pres-1.png){fig-align="center"}
:::
:::

##

#### [_**¿Los estudiantes esperan participar políticamente en el futuro?**_]{.dark-blue}

::: columns
:::{.column width="30%" }
<br />
<br />

:::{.content-box-blue}
Un 39% de los estudiantes probablemente votará en las elecciones municipales cuando sea adulto. 
:::
:::

::: {.column width="70%"}
![](https://educacion-meritocracia.github.io/edumer-ola1/ciudadania_files/figure-html/plot-voto-mun-1.png){fig-align="right"}
:::
:::



## Conclusiones {data-background-color="black"}

#### **Meritocracia**

-   Los estudiantes tienden a valorar el esfuerzo y el talento para poder salir adelante, percibiendo un escenario de igualdad de oportunidades para todas las personas. Sin embargo, consideran que las personas no obtienen lo que merecen.
-   En el contexto escolar, perciben que el esfuerzo y el talento están asociados a mejores notas y, además, que la mayoría obtiene las notas que merecen.

## Conclusiones {data-background-color="black"}

#### **Ciudadanía**

-   Los estudiantes tienden a valorar las instancias de discusión y participación en la sala de clases, aunque no participan formalmente de la política. De todas formas, se muestran inclinados a participar en el futuro, además de tener una amplia valoración de las instancias formales de participación política, exceptuando unirse a un partido político.

## Informe completo {data-background-color="black" style="margin-top:300px"}

#### <https://educacion-meritocracia.github.io/edumer-ola1/>

## Equipo

![](images/team.png)

## 

::: {.columns .v-center-container}
::: {.column width="20%"}
![](qr.png){width="80%" fig-align="right"} <br> ![](images/edumer.png){width="80%" fig-align="left"}
:::

::: {.column width="80%"}
::: rojo
Encuesta Panel: *Meritocracia en la Escuela*
:::

### Resultados primera ola 2023

------------------------------------------------------------------------

Fondecyt N° 1210847: Meritocracia en la escuela

Juan Carlos Castillo, Kevin Carrasco, María Fernanda Núñez & Andreas Laffert
:::
:::