# Ayudantía 9 de octubre: Errores y código 
# María Fernanda 

# Parte 1 ---------------------------------------------------------------------

## 0. Cargar paquetes ----------------------------------------------------------
pacman::p_load(tidyverse, #Conjunto de paquetes, sobre todo dplyr y ggplot2
               car, #Para recodificar
               haven,
               summarytools, #Para descriptivos
               sjmisc,
               sjPlot)

options(scipen = 999) # para desactivar notacion cientifica
rm(list = ls()) # para limpiar el entorno de trabajo

## 1. Cargar base de datos -----------------------------------------------------

load(url("https://github.com/cursos-metodos-facso/investigacion-cuantitativa/raw/main/files/data/casen2022.RData"))

## 2. Seleccionar variables ----------------------------------------------------

view(dfSummary(casen2022, headings=FALSE, graph.col = FALSE))

frq(casen2022$escolaridad)

indicadores2014 <- casen2022 %>% select(asistencia, 
                                        rezago, 
                                        escolaridad, 
                                        malnutricion, 
                                        sist_salud, 
                                        atencion, 
                                        ocupacion, 
                                        seg_social, 
                                        jubilacion, 
                                        hacinamiento, 
                                        estado_vivienda=vivienda, 
                                        serv_basicos)  %>% 
  na.omit() %>% # Eliminar Na's
  mutate_all(~(as.numeric(.))) # Convertimos todas las variables a numéricas

class(indicadores2014$asistencia)

## 3. Procesamiento de las variables -------------------------------------------

# crear dimensiones: 
indicadores2014 = indicadores2014 %>% 
  rowwise() %>%
  mutate(educ = mean(c(asistencia, rezago, escolaridad)),
         salud = mean(c(malnutricion, sist_salud, atencion)),
         trabajo= mean(c(ocupacion, seg_social, jubilacion)),
         vivienda= mean(c(hacinamiento, estado_vivienda, serv_basicos))) %>% 
  ungroup()

# crear indice: 
indicadores2014 = indicadores2014 %>% 
  rowwise() %>%
  mutate(pobreza = mean(c(educ, salud, trabajo, vivienda))) %>% 
  ungroup()


summary(indicadores2014$pobreza) # Resumen
frq(indicadores2014$pobreza) # Frecuencias

#recodificar:
indicadores2014 <- indicadores2014 %>% mutate(pobreza = case_when(pobreza>=0.25~"si",
                                                                  pobreza<0.25~"no"))



# Parte 2 ---------------------------------------------------------------------
### a. Error 1  ----------------------------------------------------------------

indicadores2014 = indiicadores2014 %>% 
  rowwise() %>%
  mutate(educ = mean(c(asistencia, rezago, escolaridad)),
         salud = mean(c(malnutricion, sist_salud, atencion)),
         trabajo= mean(c(ocupacion, seg_social, jubilacion)),
         vivienda= mean(c(hacinamiento, estado_vivienda, serv_basicos))) %>% 
  ungroup()

## ¿A qué refiere este primer error? ¿Cómo lo solucionamos? 

### b. Error 2 -----------------------------------------------------------------

indicadores2014 = indicadores2014 %>% 
  rowwise() %>%
  mutate(educ = mean(c(asistencia, rezago, escolaridad)),
         salud = mean(c(malnutricion, sist_salud, atencion)),
         trabajo= mean(c(ocupacion, seg_social, jubilacion)),
         vivienda= mean(c(hacinamiento, estado_vivienda, serv_basicos)) %>% 
  ungroup()
  
## ¿Qué significa lo que nos aparece en la consola? 

### c. Error 3 -----------------------------------------------------------------

indicadores2014 = indicadores2014 %>% 
  rowwise() %>%
  mutate(educ = mean(c(asistencia, rezago, escolaridad)),
         salud = mean(c(malnutricion, sist_salud, atencion)),
         trabajo= mean(c(ocupacion, seg_social, jubilacion))
         vivienda= mean(c(hacinamiento, estado_vivienda, serv_basicos))) %>% 
           ungroup()

## ¿A qué refiere este primer error? ¿Cómo lo solucionamos?   






# Parte 3 ---------------------------------------------------------------------

# EJEMPLO DE RENOMBRAR

cep_2022 <- read_csv("C:/Users/LENOVO/Documents/Multinivel/base_88.csv")

proc_cep2022 <- cep_2022 %>% select(confianza_6_j, confianza_6_i, confianza_6_k, confianza_6_o,
                                    confianza_6_c, confianza_6_h, confianza_6_r,
                                    edad, sexo, gse, iden_pol_2, 
                                    region) 
frq(proc_cep2022$confianza_6_j)


# renombramos ----
proc_cep2022 <- proc_cep2022 %>% rename("confianza_partidos" = confianza_6_j,
                                        "confianza_gobierno" = confianza_6_i,
                                        "confianza_congreso" = confianza_6_k,
                                        "confianza_municipalidades" = confianza_6_o,
                                        "confianza_ffaa" = confianza_6_c,
                                        "confianza_carabineros" = confianza_6_h,
                                        "confianza_pdi" = confianza_6_r,
                                        "edad" = edad, 
                                        "genero" = sexo, 
                                        "gse" = gse, 
                                        "identidad_politica" = iden_pol_2,
                                        "region" = region)
