---
tpagetitle: "Introducción RStudio"
author: "María Fernanda Núñez"
knitr:
  opts_chunk: 
    collapse: true
    comment: "#>" 
    R.options:
      knitr.graphics.auto_pdf: true
      
format: 
  revealjs:
    #logo: images/Imagen2.png
    slide-number: true
    theme: [pp.scss]
    title-slide-attributes:
      visibility: false
#      data-background-image: images/portada.jpg
#      data-background-size: cover
    auto-play-media: true


editor:
  render-on-save: true
---
## {data-background-color="Black"}

:::: {.columns .v-center-container}
::: {.column width=20%}
:::
::: {.column width=80%}
# [Introducción a <br> RStudio]{.purple}

------------------------------------------------------------------------
<br>
María Fernanda Núñez
:::
::::
## [Respaso breve de estadística descriptiva:]{.white}{data-background-color="#CABFFF"}
#### [Tipos de variables y estadísticos básicos]{.black}

:::: {.columns}
::: {.column width="45%"}
:::{.content-box-purple}

[   Según **nivel de medición** ([**NOIR**]{.purple}): <br/>[**N**]{.purple}ominal <br/>[**O**]{.purple}rdinal <br/>[**I**]{.purple}ntervalo <br/>[**R**]{.purple}azón]{.black}

[   Según **escala de medición**:  [**Discretas**]{.purple} y [**Continuas**]{.purple}]{.black}
:::
:::
::: {.column width="45%"}
- ¿Por qué nivel? 
- ¿Por qué nivel? 
- ¿Cuál es la diferencia entre nivel y escala?

:::
:::

## Nociones previas importantes:  filas y columnas, Base de datos.

En las tablas tenesos fils y columnas
Filas hrizontales
Columnas verticales

La base de datos tiene una estrcutra de tablas, po ende se compone de filas y columnas

pero como su nombre lo indica tiene datos en su interior, entonces es una tabla en que las filas y las columnas contienen algo en especifico
en este caso 
las filas contienen casos 
las columna s variables 


## [Primera distinción:]{.black} [R y RStudio]{.purple}

:::: {.columns}
::: {.column width="50%"}
<br/ >
<br />

- [**R**]{.purple} es un lenguaje de programación que permite la manipulación, almacenaje, cálculo y visualización de datos.


:::

::: {.column width="50%"}
<br/ >
<br />

- [**RStudio**]{.purple} es el ambiente que nos permite visulizar de forma más amigable R. <span style="background:#CABFFF">Contiene 4 espacios </span> 
:::
::::

## [4 cuadrantes de RStudio:]{.black} {data-background-color="#CABFFF"}

:::: {.columns}
::: {.column width="50%"}

- <span style="background:#FF4A31">**Editor de sintaxis**</span> : entorno donde se despliega la hoja de códigos (generalmente un R Script) que se utlizará para procesar la base de datos

 ![](images/editor_sintaxis.png){width="500" height="300"}
:::
::: {.column width="50%"}
- <span style="background:#FF4A31">**Consola**</span>: visualizador de resultados de los códigos desplegados en la sintaxis
![](images/consola.png){width="500" height="300"}
:::
::::

## [4 cuadrantes de RStudio:]{.black} {data-background-color="#CABFFF"}

:::: {.columns}
::: {.column width="50%"}

- <span style="background:#FF4A31">**Entorno de trabajo**</span>: espacio donde se alojan la base de datos, los objetos, las tablas, etc. que vamos creando en nuestra sesión de trabajo 
    
![](images/entorno.png){width="500" height="300"}
::: 
::: {.column width="50%"}
- Espacio de <span style="background:#FF4A31">**archivos/carpetas, gráficos, paquetes y ayuda**</span>

![](images/cuarto.png){width="500" height="300"}
:::
::::

## [Flujo de trabajo:]{.black} [IPO]{.purple}

![](images/ipo.jpeg){width='500px'}

## [Crear un proyecto]{.black}

1. Abrir RStudio
2. Hacer click en el siguiente simbólo que aparece en el esquina superior derecha:  
    
    ![](images/r.png) 
  
3. Seleccionar <span style="background:#CABFFF">"New Project"</span>
4. Seleccionar <span style="background:#CABFFF">"New directory"</span>
5. Definir un nombre al proyecto
6. Definir ubicación del proyecto con la opción <span style="background:#CABFFF">“Browse”</span>

## [Crear carpetas]{.black}

## [Crear un script (o documento de R)]{.black}

Un R Script es una <span style="background:#CABFFF">**hoja de código**</span> donde se escriben las instrucciones y los códigos para el tratamiento de datos. Para crear un R Script hay **dos formas**: 

:::: {.colmuns}
::: {.column width="60%"}

:::{.content-box-purple}
1. En la esquina superior izquierda hay un **icono de una hoja con un signo "+" verde**, hay que clikearlo y seleccionar R Script. 

    ![](images/script.png)
:::
:::
::: {.column width="40%"}
:::{.content-box-purple}
2. con las teclas **Ctrl+Shift+M**
:::
:::
::::
Para guardarlo, hay que (a) hacer click en el signo de documento en la parte superior del Script, o (b) con las teclas **Crtl + S**


# [*Lenguaje de R*: <br> nociones básicas de código]{.black} {data-background-color="#CABFFF"}

## [R como calculadora]{.purple} 
Para sumar:
```{r, echo=TRUE}
1+2

```

## [R como calculadora]{.purple} 
Para sumar:
```{r, echo=TRUE}
1+2

```

Para restar:
```{r, echo=TRUE}
3-1

```

## [R como calculadora]{.purple} 

Para sumar: 
```{r, echo=TRUE}
1+2

```

Para restar:
```{r, echo=TRUE}
3-1


```

Para multiplicar:
```{r, echo=TRUE}
3*5

```

## [R como calculadora]{.purple}
Para sumar:
```{r, echo=TRUE}
1+2

```

Para restar:
```{r, echo=TRUE}
3-1

```

Para multiplicar:
```{r, echo=TRUE}
3*5

```

Para dividir:
```{r, echo=TRUE}
4/2
```


## [R como calculadora]{.purple} 
Para sumar:
```{r, echo=TRUE}
1+2

```

Para restar:
```{r, echo=TRUE}
3-1

```

Para multiplicar:
```{r, echo=TRUE}
3*5

```


Para dividir:
```{r, echo=TRUE}
4/2
```

Para elevar al cuadrado:
```{r, echo=TRUE}
2^2
  
```


## [Objetos/vectores/variables]{.purple}

::: {.content-box-purple}
- Se trata de: [**asignar un valor a un objeto**]{.purple} o asignar a un objeto un valor,
donde  **< -**  es nuestro "[**asignador**]{.purple}" que nos sirve para *crear objetos* 
- Se pueden asignar **números** o **nombres**
:::

```{r, echo=TRUE}
x <- 2 #asignamos el valor
x #ejecutamos

y <- "hola"

y
```




## [Variable (conjunto de datos)]{.purple}

- Podemos crear un **vector**, **conjunto de datos** o una **variable** con el siguiente comando: 
 
```{r, echo=TRUE}
genero <- c(1,1,2,1,2,2,2,1,2)
```

- Donde: masculino=1; femenino =2


## [Tipos de datos]{.purple} 
::: {.content-box-purple}
- **Character**: valores alfanuméricos, es decir, letras, números y signos mezclados. 
:::
```{r, echo=TRUE}
a <- "totalmente de acuerdo"
a

class(a) #para observar la clase (o tipo de vector) del objeto 
```


## [Tipos de datos]{.purple} 

::: {.content-box-purple}
- **Numeric**: valores numéricos, incluye decimales.
:::
```{r, echo=TRUE}
b <- 1
b

class(b)
```



## [Tipos de datos]{.purple} 
::: {.content-box-purple}
- **logical**: valores lógicos, TRUE (T) o FALSE (F). 
:::

```{r, echo=TRUE}
i <- FALSE 
i

class(i)
```


 

## [Data Frame (o base de datos)]{.purple}

::: {.content-box-purple}
- Un data frame es una base de datos que contiene dos dimensiones (**columnas** y **filas**) donde podemos **agrupar variables** 
:::

Siguiendo con el caso anterior: 
```{r, echo=TRUE}
genero <- c(1,1,2,1,2,2,2,1,2)

ingreso <- c(100000,300000,500000,340000,300000,500000,650000,410000,750000)

acuerdo <- c(1,1,3,2,4,1,5,3,2)
```

OJO: **todas** las variables deben tener la misma cantidad de casos

## [Data Frame (o base de datos)]{.purple}

Creamos el data frame:
```{r, echo=TRUE}
datos_ficticios <- data.frame(genero, ingreso, acuerdo)
```

Verificamos: 
```{r, echo=TRUE}
names(datos_ficticios)# nos muestra los nombres de nuestras variables
dim(datos_ficticios) #nos muestra la cantidad de casos (9) y de variables (3)
```


# [Códigos básicos para el uso de R en la carrera]{.black} {data-background-color="#CABFFF"}


## <span style="background:#CABFFF">[Librerias]{.black} </span> 

- Las librerias corresponden al conjunto de paquetes que utlizaremos para trabajar en nuestra sesión de R 
- Estas deben ser **siempre** cargadas antes de comenzar a trabajar en nuestra hoja de códigos. En cada sesión de trabajo
- Sin embargo, esta deben ser *instaladas* solo **una vez** 

Para instalar librerías se utiliza el siguiente código: 

:::{.content-box-purple}
 [**install.packages("paquete_a_utilizar")**]{.purple} 
:::
Para cargar librerias se utiliza el siguiente código:

:::{.content-box-purple}
  [**library (paquete_A_utilizar)**]{.purple}
:::


## <span style="background:#CABFFF">[Paquetes]{.black} </span> 
- Los paquetes corresponden al conjunto de funciones específicas que usaremos en nuestra sesión de R. 
- Los principales son dos:

:::{.content-box-purple}
 **pacman**: este facilita y agiliza la lectura de los paquetes a utilizar en R
:::

::: {.content-box-purple}
[***tidyverse***]{.purple}: es nuestro entorno de trabajo o colección de paquetes que utlizaremos para el *procesamiento* de nuestros datos, de los cuales destacan los paquetes **dplyr** y **haven**
:::

## <span style="background:#CABFFF">[Paquetes:]{.black} [*tidyverse*]{.purple} </span> 
- ***dplyr***: nos permite **seleccionar** variables de un set de datos

## <span style="background:#CABFFF">[Paquetes:]{.black} [*tidyverse*]{.purple}</span> 
- ***dplyr***: nos permite **seleccionar** variables de un set de datos
- ***haven***: **cargar** y **exportar** bases de datos en formatos .sav y .dta

## <span style="background:#CABFFF">[Paquetes:]{.black} [*tidyverse*]{.purple}</span> 
- ***dplyr***: nos permite **seleccionar** variables de un set de datos
- ***haven***: **cargar** y **exportar** bases de datos en formatos .sav y .dta
- ***car***: para **recodificar/agrupar** valores de variables

## <span style="background:#CABFFF">[Paquetes:]{.black} [*tidyverse*]{.purple}</span> 
- ***dplyr***: nos permite **seleccionar** variables de un set de datos
- ***haven***: **cargar** y **exportar** bases de datos en formatos .sav y .dta
- ***car***: para **recodificar/agrupar** valores de variables
- ***magrittr***: para manipular datos con **%>%**



## <span style="background:#CABFFF">[Importar base de datos]{.black} </span> 

A continuación se presentan funciones para importar diferentes formatos de base de datos:

```{r}
#| eval: false

# Necesita paquete haven
datos <- haven::read_sav("input/data/nombre_de_la_base.sav")

datos <- haven::read_dta(file = "input/data/nombre_de_la_base.dta", encoding = "UTF-8")

# Necesita paquete readr
datos <- readr::read_csv(file ="input/data/nombre_de_la_base.csv")

# Necesita paquete readxl
datos <- readxl::read_excel("input/data/nombre_de_la_base.xlsx")

# Desde R base
base <- load(file = "input/data/nombre_de_la_base.RData")
```


# [Procesamos los datos con dplyr]{.black}{data-background-color="#FF4A31"} 


## [Procesamos con funciones del paquete **dplyr**]{.orange}

```{r}
#| eval: false
#| echo: true



## SELECCIONAR 
dplyr::select(datos_ficticios, genero, ingreso) 

## FILTRAR
dplyr::filter(datos_ficticios, genero == 1)

## RECODIFCIAR (sobreescribimos en la misma columna)
table(datos_ficticios$acuerdo)

# Ejemplo: para recodificar el grado de acuerdo de 1 a 5 a 3 valores
datos_ficticios$acuerdo <- car::recode(datos_ficticios$acuerdo, c("1=1", "2=1","3=2", "4=3","5=3"))

## TRANSFORMAR VARIABLES (creamos una nueva columna)

datos <- datos %>% mutate(nueva_variable = car::recode(datos_ficticios$acuerdo, c("1=1", "2=1","3=2", "4=3","5=3")))
```
 


## <span style="background:#CABFFF">[Transformar variables: creación o derivación]{.black} </span>

- **mutate()** de dplyr 
- **Case_when()**: cuando el valor sea X, asignar un nombre Y.
- **if_else**: para crear una variable a partir de una condición.


## <span style="background:#CABFFF">[Guardar procesamiento de los datos]{.black} </span> 

- Solo utilizamos la siguiente línea de código:

```{r}
#| eval: false
#| echo: true

saveRDS(datos, file = "output/datos_proc.Rdata")

```

## [Calculo de descriptivos]{.black} {data-background-color="#FF4A31"}

:::{.columns}
::: {.column width=55%}
Cálculo descriptivos para **variables númericas**:

```{r}
#| eval: false
#| echo: true

# PARA DATOS NUMERICOS 

# Promedio (desde R base):
mean(base$variable, na.rm = T)


# Mediana (desde R base):
median(base$variable, na.rm = T)

# Desviación estándar (desde R base):
sd(base$variable,  na.rm = T)

# Q1 (desde R base):
quantile(base$variable,  probs = .25, na.rm = T)

# Q3 (desde R base):
quantile(base$ingreso,   probs = .75, na.rm = T)


# En conjunto 
## desde R base:
summary(base$variable)

## paquete psych:
psych::describe(base$variable)

## paquete dplyr:
dplyr::summarise(base, 
              media=mean(variable),
            mediana=median(variable),
            q1=quantile(variable, probs = .25),
            q2=quantile(variable, probs = .75),           
desviacion_estandar=sd(variable))
```
:::
::: {.column width=45%}

Cálculo descriptivos para **variables categoricas**:
```{r}
#| eval: false
#| echo: true

# PARA DATOS CATEGORICOS

# Frecuencia absoluta (desde R base):
table(base$variable)

# Frecuencia relativa (desde R base):
prop.table(table(base$variable))*100

# Frecuencia acumulada (desde R base):
cumsum(prop.table(table(base$variable))*100)

# En conjunto 
## paquete sjmisc:
sjmisc::frq(base$variable)
```
:::

:::





## [Tips para usar R]{.purple} {data-background-color="#CABFFF"}

:::{.columns}
::: {.column width=40%}
::: {.content-box-purple}
1. Todos los **códigos** están en las *páginas de estadística descriptiva y correlacional*
<https://descriptiva-facso.netlify.app/content/> 
:::
::: {.content-box-purple}
2. Saldrá **error** más veces de las que quisiéramos, y **está bien <3**
:::
::: {.content-box-purple}
3. Muchos errores en R son de *tipeo*, **evita** mayúsculas o tildes
:::
:::

::: {.column width=40%}
::: {.content-box-purple}
4. Uso de chat gpt: puedes utilizarlo para *resolver problemas o pedir un código*. <br/ >
pero...**OJO**: Cambiar el nombre de la base de datos
:::
::: {.content-box-purple}
5. Preguntar específicamente por el paquete que estás utilizando 
:::
::: {.content-box-purple}
6. Ordenar el Script en secciones con el uso de **#** (para comentarios en la hoja de código)
:::
:::

::: {.column width=20%}
::: {.content-box-purple}
7. Recuerda **GUARDAR!**
:::
:::
:::
