C%3A%2FUsers%2FLENOVO%2FDesktop%2FAyudant%C3%ADa%20UFT%2Ftaller_sesion_07.R="3EDC175D"
C%3A%2FUsers%2FLENOVO%2FDesktop%2Ftaller_R-estadistica-descriptiva%2Fprocessing%2Fidea-plato.R="20A7C860"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fcuantitativa.scss="48C9F7BF"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fhipotesis.qmd="B798C5F1"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fidea-inicial.qmd="ECB6DD01"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Finferencia.qmd="286132C8"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fintro-r.qmd="812F14CF"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Freuni%C3%B3n-01.qmd="5F401E98"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fsesion02.qmd="DEBE5993"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fsesion03.qmd="A5EE0A51"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Ftaller7.qmd="4199EC86"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fprueba1-eic.qmd="0D81FB33"
~%2FGitHub%2FOrientaciones%20labor%20tutorial%20FACSO%2F_quarto.yml="7A997D12"
~%2FGitHub%2Fcoordinacion-tutorias-25%2Fpresentacion-reporte-abril.qmd="8F4C83EA"
~%2FGitHub%2Fcoordinacion-tutorias-25%2Fprocessing%2Fmensaje-solicitudes.R="8EACC9A9"
~%2FGitHub%2Fdescriptiva%2F_quarto.yml="E6EC356F"
~%2FGitHub%2Fdescriptiva%2Fassignment%2F03-practico.qmd="0B69D206"
~%2FGitHub%2Fdescriptiva%2Fslides%2Fic.Rmd="F27AEE29"
~%2FGitHub%2Fedumer-ola1%2Fmeritocracia.qmd="C602D548"
~%2FGitHub%2Fedumer-presentacion-colegios%2Fedumer-colegios.qmd="252998B2"
~%2FGitHub%2Festadiscuatro%2Fayudantia_9-10.R="3D047237"
~%2FGitHub%2FestadisticaIV%2Fayudantias%2Fayudantia1.qmd="042CB9E6"
~%2FGitHub%2FestadisticaIV%2Fayudantias%2Findex.qmd="7C75698B"
~%2FGitHub%2Fexperimento-ola2%2Fconferencias%2Fdemosal%2Fpresentacion_exp_w02.qmd="08DE5690"
~%2FGitHub%2Fexperimento-ola2%2Fprocessing%2Fanalisis-dse.qmd="6F192D4F"
~%2FGitHub%2Fjust-school%2Fprocessing%2Fanalisis.qmd="CD60AFB2"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion.qmd="56A53D8B"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion_inferencia.qmd="7E64D39C"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion_taller.qmd="F3935D4E"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fprueba2.R="226CDF84"
~%2FGitHub%2Fmaterial-tutorias-2024%2Ftaller_6.qmd="49F928FA"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2F02-practico.qmd="AB2FC498"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fcuantitativa.scss="1CC7F7F3"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fcustom_2020.css="A6C7B143"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fhipotesis.qmd="3B304737"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fidea-inicial.qmd="9C5B75CB"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Finferencia.qmd="49C18A6E"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fintro-r.qmd="E0C0334A"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fpp.scss="40E39195"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Freuni%C3%B3n-01.qmd="C08EFCA6"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fsesion01.qmd="99DC9F61"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fsesion02.qmd="8B9FA08C"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fsesion03.qmd="7111BB9E"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Ftaller7.qmd="70FCB9C3"
~%2FGitHub%2Fmateriales-docencia%2Fprueba1-eic.qmd="8EAED597"
~%2FGitHub%2Fpnud-pasantia%2Fprocessing%2Fprocesamiento-indep-ENUSC-23.R="9212BA8C"
~%2FGitHub%2Fpnud-pasantia%2Fprocessing%2Fprocesamiento-miedo-al-delito-ENUSC.R="5B728070"
