C%3A%2FUsers%2FLENOVO%2FDesktop%2Ftaller_R-estadistica-descriptiva%2Fprocessing%2Fidea-plato.R="20A7C860"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fhipotesis.qmd="B798C5F1"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fidea-inicial.qmd="ECB6DD01"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Finferencia.qmd="286132C8"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fintro-r.qmd="812F14CF"
~%2FGitHub%2Fcoordinacion-tutorias-25%2Fpresentacion-reporte-abril.qmd="8F4C83EA"
~%2FGitHub%2Fdescriptiva%2Fassignment%2F03-practico.qmd="0B69D206"
~%2FGitHub%2Fedumer-presentacion-colegios%2Fedumer-colegios.qmd="252998B2"
~%2FGitHub%2Festadiscuatro%2Fayudantia_9-10.R="3D047237"
~%2FGitHub%2FestadisticaIV%2Fayudantias%2Fayudantia1.qmd="042CB9E6"
~%2FGitHub%2FestadisticaIV%2Fayudantias%2Findex.qmd="7C75698B"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion.qmd="56A53D8B"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion_inferencia.qmd="7E64D39C"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion_taller.qmd="F3935D4E"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fprueba2.R="226CDF84"
~%2FGitHub%2Fmaterial-tutorias-2024%2Ftaller_6.qmd="49F928FA"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fhipotesis.qmd="3B304737"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fidea-inicial.qmd="9C5B75CB"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Finferencia.qmd="49C18A6E"
~%2FGitHub%2Fmateriales-docencia%2Fpresentaciones%2Fintro-r.qmd="E0C0334A"
